[gd_scene load_steps=4 format=3 uid="uid://dkthl218sc7dq"]

[ext_resource type="Script" uid="uid://lwqkxgru0osb" path="res://global/ui.gd" id="1_ctvt2"]
[ext_resource type="PackedScene" uid="uid://icchn7obb2rt" path="res://global/pointer.tscn" id="1_x6gta"]
[ext_resource type="Texture2D" uid="uid://d56djdfjgx8i" path="res://placeholderVisuals/pointerArrow.png" id="3_qljyr"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_ctvt2")

[node name="aimArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(891, 818)
texture = ExtResource("3_qljyr")
offset = Vector2(0, -148)

[node name="pointer" parent="." instance=ExtResource("1_x6gta")]

[node name="fpsCounter" type="TextEdit" parent="."]
offset_left = 12.0
offset_top = 14.0
offset_right = 95.0
offset_bottom = 51.0

[node name="aimModeIndic" type="TextEdit" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 12.0
offset_top = 56.0
offset_right = 113.0
offset_bottom = 91.0
text = "AIM MODE"
