[gd_scene load_steps=4 format=3 uid="uid://cfu82dc6nkpxh"]

[ext_resource type="Script" uid="uid://cnosft4v3iygv" path="res://environmentObjects/magnetMechanics/magObjs/spinnyThing/spinnyThingRig.gd" id="1_8nlsd"]
[ext_resource type="Texture2D" uid="uid://b6aqs85ugswwk" path="res://placeholderArt/ui assets/black square.png" id="2_w8p6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2adqc"]
size = Vector2(102, 102)

[node name="spinnyRigThing" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_8nlsd")

[node name="looks" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_w8p6h")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2adqc")
