[gd_scene load_steps=3 format=3 uid="uid://egqkkc7j0yta"]

[ext_resource type="FontFile" uid="uid://rv4i3gieslcs" path="res://times.ttf" id="1_achyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjqop"]
size = Vector2(88, 148)

[node name="dialogueStarter" type="Area2D"]

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjqop")

[node name="prompt" type="RichTextLabel" parent="."]
offset_left = -33.0
offset_top = -119.0
offset_right = 33.0
offset_bottom = -79.0
theme_override_fonts/normal_font = ExtResource("1_achyo")
theme_override_font_sizes/normal_font_size = 26
text = "Talk "
horizontal_alignment = 1
vertical_alignment = 1
