[gd_scene load_steps=3 format=3 uid="uid://es7al1vowl84"]

[ext_resource type="Script" uid="uid://bspmfyn6emhqe" path="res://player/magGun.gd" id="1_vmw3l"]
[ext_resource type="PackedScene" uid="uid://icchn7obb2rt" path="res://global/pointer.tscn" id="2_om7mt"]

[node name="MagGun" type="Node2D"]
script = ExtResource("1_vmw3l")

[node name="pointer" parent="." instance=ExtResource("2_om7mt")]
