[gd_scene load_steps=6 format=3 uid="uid://c2hg2mbdbw5a7"]

[ext_resource type="Texture2D" uid="uid://cq8cqa6oa61b" path="res://placeholderVisuals/player.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bfw4sla6ivf1f" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://es7al1vowl84" path="res://player/magnetMechanics/magManager.tscn" id="2_g1dw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkbax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oul6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 12.0
height = 122.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_rkbax")
camOffset = 180

[node name="MagGun" parent="." instance=ExtResource("2_g1dw6")]

[node name="looks" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oul6g")

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_vertical_enabled = true
