[gd_scene load_steps=6 format=3 uid="uid://c2hg2mbdbw5a7"]

[ext_resource type="Script" uid="uid://bfw4sla6ivf1f" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://es7al1vowl84" path="res://environmentObjects/magnetMechanics/utility/magManager.tscn" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://ki5oacgueybs" path="res://placeholderArt/interactible assets/placeholderPlayer.png" id="3_g1dw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g1dw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 17.0
height = 130.0

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 1
z_as_relative = false
collision_mask = 42
script = ExtResource("1_rkbax")

[node name="magManager" parent="." instance=ExtResource("2_g1dw6")]

[node name="looks" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yw30f")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oul6g")

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(0, -200)
drag_vertical_enabled = true
