[gd_scene load_steps=4 format=3 uid="uid://gyel38ppq8ej"]

[ext_resource type="Script" uid="uid://gx4s1mrk6t2x" path="res://player/magnetMechanics/magObjs/testCube/testCube.gd" id="1_mjcd1"]
[ext_resource type="Texture2D" uid="uid://b6aqs85ugswwk" path="res://placeholderArt/ui assets/black square.png" id="2_wvv43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2adqc"]
size = Vector2(102, 102)

[node name="testCube" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_mjcd1")

[node name="looks" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wvv43")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2adqc")
