[gd_scene load_steps=4 format=3 uid="uid://es7al1vowl84"]

[ext_resource type="Script" uid="uid://bspmfyn6emhqe" path="res://player/magnetMechanics/magManager.gd" id="1_seb5a"]
[ext_resource type="PackedScene" uid="uid://sfmt2bo8ld41" path="res://player/magnetMechanics/magnetProjectile.tscn" id="2_mcf7a"]
[ext_resource type="PackedScene" uid="uid://q8cyxdvbdbln" path="res://player/magnetMechanics/magnet.tscn" id="3_ucf4p"]

[node name="magManager" type="Node2D"]
script = ExtResource("1_seb5a")
projectile = ExtResource("2_mcf7a")
magnet = ExtResource("3_ucf4p")

[node name="projContainer" type="Node" parent="."]

[node name="magContainer" type="Node" parent="."]
