[gd_scene load_steps=5 format=3 uid="uid://ygq4mrt8o8mh"]

[ext_resource type="Script" uid="uid://cro5ywl7vbd5q" path="res://player/magnetMechanics/magObjs/testMagObj/testMagObjDetect.gd" id="1_l1rto"]
[ext_resource type="Texture2D" uid="uid://b6aqs85ugswwk" path="res://placeholderArt/ui assets/black square.png" id="2_01l0c"]
[ext_resource type="PackedScene" uid="uid://bqp1bpe2xhpru" path="res://player/magnetMechanics/magObjs/testMagObj/testMagObjRig.tscn" id="2_cqhcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1rto"]
size = Vector2(256, 256)

[node name="staticBody" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_l1rto")
switchTo = ExtResource("2_cqhcs")

[node name="looks" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_01l0c")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1rto")
