[gd_scene load_steps=6 format=3 uid="uid://co7yln8a0bqqc"]

[ext_resource type="Texture2D" uid="uid://bd60ks7pv76m3" path="res://placeholderArt/environment/skybox.png" id="1_hpqn2"]
[ext_resource type="Texture2D" uid="uid://by3n02he02gki" path="res://placeholderArt/environment/furtherMountains.png" id="2_8epff"]
[ext_resource type="AudioStream" uid="uid://ev0n76cwmu2j" path="res://sounds/ambient/ambience-wind-blowing-through-trees-01-186986.mp3" id="2_55ip6"]
[ext_resource type="Texture2D" uid="uid://bk0w45o2hwu1t" path="res://placeholderArt/environment/clouds.png" id="2_pbfii"]
[ext_resource type="Texture2D" uid="uid://dddr8ypl043j" path="res://placeholderArt/environment/farMountains.png" id="4_gjojp"]

[node name="testBg" type="ParallaxBackground"]

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.02, 0.02)

[node name="looks" type="Sprite2D" parent="sky"]
position = Vector2(1039, 555)
texture = ExtResource("1_hpqn2")

[node name="mounts1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)

[node name="looks" type="Sprite2D" parent="mounts1"]
position = Vector2(1039, 555)
texture = ExtResource("2_8epff")

[node name="mounts2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)

[node name="looks" type="Sprite2D" parent="mounts2"]
position = Vector2(1039, 555)
texture = ExtResource("4_gjojp")

[node name="clouds" type="ParallaxLayer" parent="."]
modulate = Color(0.819608, 0.87451, 1, 0.701961)
motion_scale = Vector2(0.12, 0.12)

[node name="looks" type="Sprite2D" parent="clouds"]
position = Vector2(1039, 555)
texture = ExtResource("2_pbfii")

[node name="backgroundAmbi" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_55ip6")
autoplay = true
parameters/looping = true
